{
  "name": "afs",
  "version": "1.0.0",
  "description": "Automated Fundraising System",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@google-analytics/data": "^2.8.0",
    "@google-cloud/storage": "^5.18.2",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.2.3",
    "ag-grid-react": "^26.2.0",
    "apexcharts": "^3.32.0",
    "axios": "^0.23.0",
    "body-parser": "^1.19.1",
    "chart.js": "^3.6.2",
    "chartist": "^0.11.4",
    "concurrently": "^3.6.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csrf": "^3.1.0",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "firebase-admin": "^10.0.1",
    "fortawesome": "0.0.1-security",
    "gulp": "^4.0.2",
    "https": "^1.0.0",
    "jquery": "^3.6.0",
    "material-ui-rating": "^4.0.0-beta.2",
    "natives": "^1.1.6",
    "npm": "^6.14.15",
    "react-bootstrap": "^2.0.2",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^3.3.0",
    "react-date-picker": "^8.3.5",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.5.0",
    "react-icons": "^4.3.1",
    "react-input-range": "^1.3.0",
    "react-native-cross-button": "^1.0.8",
    "react-redux": "^7.2.6",
    "react-simple-star-rating": "^4.0.2",
    "react-spinners": "^0.11.0",
    "react-table": "^7.7.0",
    "redux": "^4.1.2",
    "request": "^2.88.2",
    "stripe": "^8.209.0",
    "universal-cookie": "^4.0.4"
  }
}
